# See https://wiki.archlinux.org/index.php/tmux#Session_initialization
#	tmux source tmux.conf

# New session
new -s k8s-monitor
# Split window vertically - 2 rows - bottom row is running curl in infinite loop
split-window -v -p 25 -t 0 ./run-get-environment-loop.sh
# Split middle pane vertically
split-window -v -p 50 -t 0 watch kubectl get pods --selector product=k8s-demo --namespace k8s-demo-dev
split-window -h -p 50 -t 2
# Set focus back on top controlling pane
selectp -t 0
